
server.port=8015

spring.datasource.url=jdbc:mysql://localhost:3306/thirupathi_mysql
spring.datasource.username=root
spring.datasource.password=Nature@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver